# Ocean-Keyboard

./: README.md
OceanKeyboard/: settings.gradle.kts
OceanKeyboard/app/: build.gradle.kts
OceanKeyboard/app/src/androidTest/java/com/example/oceankeyboard/: ExampleInstrumentedTest.kt
OceanKeyboard/app/src/main/: AndroidManifest.xml
OceanKeyboard/app/src/main/java/com/example/oceankeyboard/: CustomIME.kt  CustomKeyboardView.kt  MainActivity.kt  TranslationService.kt
OceanKeyboard/app/src/main/java/com/example/oceankeyboard/apiServices/: DeepLTranslationService.kt  OpenAITranslationService.kt
OceanKeyboard/app/src/main/java/com/example/oceankeyboard/ui/theme/: Color.kt  Theme.kt  Type.kt
OceanKeyboard/app/src/main/res/layout/: keyboard_view.xml
OceanKeyboard/app/src/main/res/values/: strings.xml  themes.xml
OceanKeyboard/app/src/main/res/xml/: qwerty.xml
OceanKeyboard/app/src/test/java/com/example/oceankeyboard/: ExampleUnitTest.kt
OceanKeyboard/gradle/: libs.versions.toml
OceanKeyboard/gradle/wrapper/: gradle-wrapper.properties
